#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e47224e701fa71db62b931303a4bfd3:fa82b014f98ff5767d1e0add377dc5c9:02e246ac9df1f13669482141fd60ff65$
#
:format=40300
:texture=+1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

+1_anim_00000;1;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00001;74;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00002;147;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00003;220;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00004;293;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00005;366;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00006;439;937;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00007;1;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00008;74;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00009;147;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00010;220;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00011;293;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00012;366;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00013;439;849;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00014;1;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00015;74;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00016;147;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00017;220;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00018;293;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00019;366;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00020;439;761;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00021;1;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00022;74;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00023;147;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00024;220;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00025;293;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00026;366;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00027;439;673;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00028;1;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00029;74;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00030;147;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00031;220;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00032;293;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00033;366;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00034;439;585;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00035;1;497;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00036;74;497;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00037;147;497;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00038;220;497;71;86; 0.5;0.5; 0;0;0;0
+1_anim_00039;293;497;71;86; 0.5;0.5; 0;0;0;0
