#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04dcece4f276c8fca5e53d216d3dafc0:0b151c1f01d0bf908d9b26aa8a1db612:8beb383d0b6339f205cab44ae9a4a1ee$
#
:format=40300
:texture=MovingArrow.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

2arrows_00000;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00001;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00002;1;137;391;58; 0.5;0.5; 0;0;0;0
2arrows_00003;1;77;391;58; 0.5;0.5; 0;0;0;0
2arrows_00004;1;17;391;58; 0.5;0.5; 0;0;0;0
2arrows_00005;394;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00006;394;137;391;58; 0.5;0.5; 0;0;0;0
2arrows_00007;394;77;391;58; 0.5;0.5; 0;0;0;0
2arrows_00008;394;17;391;58; 0.5;0.5; 0;0;0;0
2arrows_00009;787;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00010;787;137;391;58; 0.5;0.5; 0;0;0;0
2arrows_00011;787;77;391;58; 0.5;0.5; 0;0;0;0
2arrows_00012;787;17;391;58; 0.5;0.5; 0;0;0;0
2arrows_00013;1180;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00014;1573;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00015;1180;137;391;58; 0.5;0.5; 0;0;0;0
2arrows_00016;1180;77;391;58; 0.5;0.5; 0;0;0;0
2arrows_00017;1180;17;391;58; 0.5;0.5; 0;0;0;0
2arrows_00018;1573;137;391;58; 0.5;0.5; 0;0;0;0
2arrows_00019;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00020;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00021;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00022;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00023;1;197;391;58; 0.5;0.5; 0;0;0;0
2arrows_00024;1;197;391;58; 0.5;0.5; 0;0;0;0
