#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e93c14137fb0780d1b91a856d40d7c6:fa82b014f98ff5767d1e0add377dc5c9:e45e076edcadd9697288c78fec76d98d$
#
:format=40300
:texture=plus.png
:size=4096x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

6+1_anim_00000;0;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00001;71;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00002;142;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00003;213;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00004;284;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00005;355;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00006;426;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00007;497;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00008;568;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00009;639;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00010;710;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00011;781;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00012;852;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00013;923;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00014;994;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00015;1065;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00016;1136;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00017;1207;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00018;1278;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00019;1349;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00020;1420;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00021;1491;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00022;1562;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00023;1633;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00024;1704;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00025;1775;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00026;1846;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00027;1917;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00028;1988;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00029;2059;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00030;2130;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00031;2201;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00032;2272;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00033;2343;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00034;2414;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00035;2485;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00036;2556;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00037;2627;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00038;2698;42;71;86; 0.5;0.5; 0;0;0;0
6+1_anim_00039;2769;42;71;86; 0.5;0.5; 0;0;0;0
